server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/centraldb
spring.datasource.username=root
spring.datasource.password=root123

patientapp.clientId=patientapp
patientapp.clientSecret=patientsecret

hospitalapp.clientId=hospitalapp
hospitalapp.clientSecret=hospitalsecret

